<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg4"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:gravity="center"
        android:text="Hello Guest"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_margin="90dp"
        android:text="name"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        app:layout_constraintRight_toRightOf="@+id/logout"
        android:drawableLeft="@drawable/ic_baseline_mode_edit_24"
        android:layout_marginLeft="215dp"
        android:backgroundTint="@color/purple_700"
        android:text="edit profile"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/avmealstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="-80dp"
        android:text="Available Meals:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4021F"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:text="Log out"
        android:textSize="10dp"/>
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dinnerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hello"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>